<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>

    <style>
        #container{
            width: 700px;
            height: 700px;
            border: 1px solid black;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
        }

        .items{
            width: 200px;
            height: 200px;
            background: red;
            /*float: left;*/
            /*display:inline-block;*/
        }
    </style>
</head>
<body>

<h1>flex</h1>

<section id="container">
    <div class="items">01</div>
    <div class="items">01</div>
    <div class="items">01</div>
    <div class="items">01</div>
    <div class="items">01</div>

</section>




</body>
</html>