<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>responsive</title>

    <style>

        *{
            transition:all 1s;
        }
        body{
            background: hotpink;
            height: 5000px;
        }
        .box{
            width: 200px;
            height: 200px;
            background: dodgerblue;
            position: absolute;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
        }

        .side_box{
            width: 300px;
            height: 500px;
            position: fixed;
            right: 0;
            top: 0;
            background: #ddd;
        }

        @media screen and (max-width: 600px) {
            body{
                background: dodgerblue;
            }

            .box{
                background: hotpink;
            }
            .side_box{
                display: none;
            }
        }
    </style>
</head>
<body>

<h1>responsive</h1>


<div class="box"></div>
<div class="side_box"></div>



</body>
</html>